FdsApp/FdsApp/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FdsApp.EventPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ScheduleTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Label Text="{Binding DateTime}" />
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout x:Name="EventDetail">
            <StackLayout Orientation="Horizontal"><Label Text="Titolo: " /><Label Text="{Binding Name}" /></StackLayout>
            <StackLayout Orientation="Horizontal"><Label Text="Tipo: " /><Label Text="{Binding Path=EventType.Type}" /></StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Età: " />
                <Label x:Name="LblAge" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Organizzatore: " />
                <Label Text="{Binding Path=ApplicationUser.UserName}" />
            </StackLayout>
            <Label Text="{Binding Description}" />

            <Label Text="Orari: " />
            <ListView ItemTemplate="{StaticResource ScheduleTemplate}" ItemsSource="{Binding Schedule}" />
            
            <Button Text="Vai alle recensioni" Clicked="EventReviewClicked" />
        </StackLayout>
    </ScrollView>
    
</ContentPage>